<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserChoiceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="선호하는 장르 선택"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/actionView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="액션"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/comedyView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="코미디"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/adventureView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="어드밴쳐"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/fantasyView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="판타지"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/crimeView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="범죄"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/horrorView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="호러"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/mysteryView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="미스테리"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/historyView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="역사"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/warView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="전쟁"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/thrillerView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="스릴러"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/romanceView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="로맨스"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/scienceView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="SF"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/familyView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="가족"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/westernView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="서부극"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/musicView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="음악"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/kidsView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="어린이"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/dramaView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="드라마"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/documentaryView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="다큐멘터리"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/animationView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView690"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="애니메이션"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/realityView"
                                android:layout_width="130dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/square_background_border_black"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/baseline_person_outline_24" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView680"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/square_background_border_black"
                        android:gravity="center"
                        android:text="예능"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnGenreChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#111011"
                android:text="선택완료"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>