<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragment.HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TWO"
                            android:textColor="#FF0000"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgLogout"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/baseline_logout_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="43dp"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="통합 랭킹"
                            android:textColor="#FFFFFF"
                            android:textSize="21sp" />

                        <ImageView
                            android:id="@+id/imgRank"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/rankPoster1"
                                android:layout_width="100dp"
                                android:layout_height="100dp" />

                            <TextView
                                android:id="@+id/rankTitle1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                app:layout_constrainedWidth="true" />

                            <ImageView
                                android:id="@+id/imageView34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/baseline_star_rate_24" />

                            <TextView
                                android:id="@+id/rankRate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/rankPoster2"
                                android:layout_width="100dp"
                                android:layout_height="100dp" />

                            <TextView
                                android:id="@+id/rankTitle2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                app:layout_constrainedWidth="true" />

                            <ImageView
                                android:id="@+id/imageView350"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/baseline_star_rate_24" />

                            <TextView
                                android:id="@+id/rankRate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/rankPoster3"
                                android:layout_width="100dp"
                                android:layout_height="100dp" />

                            <TextView
                                android:id="@+id/rankTitle3"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                app:layout_constrainedWidth="true" />

                            <ImageView
                                android:id="@+id/imageView36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/baseline_star_rate_24" />

                            <TextView
                                android:id="@+id/rankRate3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="맞춤 추천"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="OTT 서비스 별 점유율"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/netflix" />

                            <ImageView
                                android:id="@+id/imageView25"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/amazonprime" />

                            <ImageView
                                android:id="@+id/imageView26"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/disney" />

                            <ImageView
                                android:id="@+id/imageView27"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/hulu" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/progressBar5"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp"
                                android:backgroundTint="#FFFFFF"
                                android:indeterminateTint="#FFFFFF"
                                android:progressTint="#FFEB3B" />

                            <ProgressBar
                                android:id="@+id/progressBar6"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginRight="5dp"
                                android:backgroundTint="#FFFFFF"
                                android:indeterminateTint="#FFFFFF"
                                android:progressTint="#FFEB3B" />

                            <ProgressBar
                                android:id="@+id/progressBar7"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginRight="5dp"
                                android:backgroundTint="#FFFFFF"
                                android:indeterminateTint="#FFFFFF"
                                android:progressTint="#FFEB3B" />

                            <ProgressBar
                                android:id="@+id/progressBar8"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginRight="5dp"
                                android:backgroundTint="#FFFFFF"
                                android:indeterminateTint="#FFFFFF"
                                android:progressTint="#FFEB3B" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>